spring.datasource.username=jose
spring.datasource.password=progra123
spring.datasource.url=jdbc:mariadb://localhost:3306/una_inventario?useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
server.port=8089

